<!DOCTYPE html>
<html>
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }

    #right {
      background-image: url(image.png);
      position: absolute;
      right: 0px;
      width: 50%;
      height: 100%;
      border: 1px solid red;
    }
    #left {
      position: absolute;
      left: 0px;
      width: 50%;
      height: 100%;
      border: 1px solid green;
    }
    #center {
      background-image: url(image.png);
      background-repeat: no-repeat;
      border: 1px solid red;
      right: 0;
      /*top: 0;*/
      /*background-size: contain;*/
      width: 100%;
      height: 100%;
    }
  </style>
  <head>
    <title>Page Title</title>
  </head>
  <body>
    <!-- <div id="right"></div>
    <div id="left"></div> -->
    <div id="center"></div>
  </body>
</html>